<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GG FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- owl carousel  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <section class="HomePage Cover py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="number text-center py-lg-5">
          <h3 class="px-lg-5">
            Deliciousness jumping into <br />
            the mouth.
          </h3>
          <div class="button d-flex text-center justify-content-center">
            <a
              href="#"
              class="boder boder-whitebtn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More <span class="fa fa-angle-right ml-2"></span>
            </a>
            <a
              href="#"
              class="btn btn-style btn-primary mt-sm-5 mt-4 text-white"
            >
              Contact Us
              <span class="fa fa-angle-right ml-2"></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="start py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="start_content py-5">
          <div class="row p-0">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="start_item">
                <div class="start_top">
                  <span class="fa fa-building"></span>
                  <div class="mt-3 number counter">15,100</div>
                </div>
                <p class="start_text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="start_item">
                <div class="start_top">
                  <span class="fa fa-cutlery"></span>
                  <p class="counter">19,256</p>
                </div>
                <p class="start_text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="start_item">
                <div class="start_top">
                  <span class="fa fa-users"></span>
                  <p class="counter">12,100</p>
                </div>
                <p class="start_text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="start_item">
                <div class="start_top">
                  <span class="fa fa-smile"></span>
                  <p class="counter">2,560</p>
                </div>
                <p class="start_text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- VIDEO -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              id="btn-close"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" class="text-white">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="video-modal">
              <iframe
                width="560"
                height="320"
                src="https://player.vimeo.com/video/305185528"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
        </div>
      </div>
    </div>
    <section class="video py-5">
      <div class="container mx-auto py-lg-5">
        <div class="video__main">
          <div class="video__overlay">
            <div class="video__icon">
              <!-- Button trigger modal -->
              <button
                type="button"
                id="btn-modal"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <span class="fa fa-play"> </span>
              </button>
            </div>
          </div>
          <div class="ripple__container">
            <div class="ripple">
              <span style="--i: 1"></span>
              <span style="--i: 2"></span>
              <span style="--i: 3"></span>
              <span style="--i: 4"></span>
              <span style="--i: 5"></span>
              <span style="--i: 6"></span>
              <span style="--i: 7"></span>
              <span style="--i: 8"></span>
              <span style="--i: 9"></span>
              <span style="--i: 10"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs py-5">
      <div class="container py-md-5 py-2">
        <div class="blogs_title text-center title">
          <h6>Latest Posts</h6>
          <h3 class="mb-0">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="cards">
              <div class="card_header">
                <a href="">
                  <img src="./img/g1.jpg" alt="" class="img-fluid" />
                </a>
                <div class="card_content">
                  <a href="">Foods</a>
                </div>
              </div>
              <div class="card_body">
                <a href="">The Best Cookie Recipes To Bake This Weekend </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
              <div class="card_footer mt-3">
                <div class="card_inf">
                  <a href="#">
                    <img src="./img/logo_w3s.jpeg" alt="" />
                    <span>W3Layouts</span>
                  </a>
                  <a href="#">Read more<i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="cards">
              <div class="card_header">
                <a href="">
                  <img src="./img/g7.jpg" alt="" class="img-fluid" />
                </a>
                <div class="card_content">
                  <a href="">Drinks</a>
                </div>
              </div>
              <div class="card_body">
                <a href="">The Best Cookie Recipes To Bake This Weekend </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
              <div class="card_footer mt-3">
                <div class="card_inf">
                  <a href="#">
                    <img src="./img/logo_w3s.jpeg" alt="" />
                    <span>W3Layouts</span>
                  </a>
                  <a href="#">Read more<i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="cards">
              <div class="card_header">
                <a href="">
                  <img src="./img/g5.jpg" alt="" class="img-fluid" />
                </a>
                <div class="card_content">
                  <a href="">Foods</a>
                </div>
              </div>
              <div class="card_body">
                <a href="">The Best Cookie Recipes To Bake This Weekend </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
              <div class="card_footer mt-3">
                <div class="card_inf">
                  <a href="#">
                    <img src="./img/logo_w3s.jpeg" alt="" />
                    <span>W3Layouts</span>
                  </a>
                  <a href="#">Read more<i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container py-md-5 py-2">
        <div class="Testimonials_title text-center title">
          <h6>Testimonials</h6>
          <h3 class="mb-5">What People Say</h3>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="item_content">
              <div class="item_header">
                <a href="#" class="img_comment">
                  <img src="./img/team1.jpg" alt="" class="img-fluid" />
                </a>
              </div>
              <div class="item_body">
                <i class="fa fa-quote-left"></i>
                <h4>OMG! I cannot believe. It's Awesome.</h4>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
              </div>
              <div class="item_footer mt-4">
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item_content">
              <div class="item_header">
                <a href="#" class="img_comment">
                  <img src="./img/team2.jpg" alt="" class="img-fluid" />
                </a>
              </div>
              <div class="item_body">
                <i class="fa fa-quote-left"></i>
                <h4>Simply the best. Better than all the rest.</h4>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
              </div>
              <div class="item_footer mt-4">
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item_content">
              <div class="item_header">
                <a href="#" class="img_comment">
                  <img src="./img/team3.jpg" alt="" class="img-fluid" />
                </a>
              </div>
              <div class="item_body">
                <i class="fa fa-quote-left"></i>
                <h4>OMG! I cannot believe. It's Awesome.</h4>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
              </div>
              <div class="item_footer mt-4">
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item_content">
              <div class="item_header">
                <a href="#" class="img_comment">
                  <img src="./img/team2.jpg" alt="" class="img-fluid" />
                </a>
              </div>
              <div class="item_body">
                <i class="fa fa-quote-left"></i>
                <h4>Simply the best. Better than all the rest.</h4>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
              </div>
              <div class="item_footer mt-4">
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section class="footer__contact py-5">
      <div class="container py-lg-4">
        <div class="row">
          <div class="footer__item col-lg-4 col-md-6 col-sm-7">
            <div class="footer__logo mb-3">
              <h2>Diner</h2>
            </div>
            <p style="color: #a5a2a1">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </p>
            <div class="footer__social mt-4">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div
            class="footer__item col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5"
          >
            <ul>
              <h6>Categories</h6>
              <li><a href="#">Drinks</a></li>
              <li><a href="#">Food</a></li>
            </ul>
          </div>
          <div
            class="footer__item col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5"
          >
            <ul>
              <h6>Archives</h6>
              <li><a href="#">March 2021</a></li>
            </ul>
          </div>
          <div class="footer__item col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
            <h6>Subscribe to our Newsletter</h6>
            <p>
              Enter your email and receive the latest news, updates and special
              offers from us.
            </p>
            <form action="#" class="subscribe mt-4" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email Address"
                required=""
              />
              <button class="btn w-100 mt-3">Subscibe Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row px-0">
          <p class="col-lg-8">
            © 2021 Diner. All rights reserved. Design by <span>W3Layouts</span>
          </p>
          <!-- <div class="col-lg-4">
            <ul class="d-flex text-lg-right">
              <li><a href="#"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- Jquery waypoints -->
    <!-- Thư viện hỗ trợ Jquery giúp chạy các hiệu ứng của thư viện animation -->
    <!-- Thư viện hỗ trợ Jquery giúp chạy các hiệu ứng của thư viện animation -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        nav: false,
        autoplay: true,
        autoplayTimeout: 5000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <!-- COUNT UP -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- mainJS -->
    <script src="./js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backtotop.js"></script>
    <!-- mainJS -->
    <script src="./js/main.js"></script>
  </body>
</html>
